Manifest-Version: 1.0
Main-Class: com.example.soupoftheday.SoupoftheDay
Class-Path: formsfx-core-11.3.2.jar validatorfx-0.1.13.jar javafx-graphi
 cs-17.0.1.jar javafx-base-17.0.1.jar javafx-web-17.0.1.jar javafx-base-
 17.0.1-win.jar ikonli-javafx-12.2.0.jar javafx-controls-17.0.1.jar java
 fx-web-17.0.1-win.jar javafx-fxml-17.0.1.jar bootstrapfx-core-0.4.0.jar
  javafx-controls-17.0.1-win.jar javafx-fxml-17.0.1-win.jar javafx-media
 -17.0.1.jar javafx-media-17.0.1-win.jar controlsfx-11.1.0.jar ikonli-co
 re-12.2.0.jar javafx-graphics-17.0.1-win.jar tilesfx-11.48.jar

